@import "frameless.less";
@import "base-mixin.less";

// coloring
@ds-red:			#cd0000;

.text-light {
	color: #eee;
}

// typography
h1,
h2,
h3,
h4,
h5 {
	font-family: 'roboto slab', serif;
	font-weight: 400;
}

body {
	background: #000 url(/assets/img/bg-header.jpg) no-repeat center top;
	font-family: sans-serif;
}

.ds-page-wrapper  {
	margin: 0 auto;
	width: 820px;

}

#header {

	padding-top: 30px;

	& > img {
		float: left;
	}

	.clearfix();

}

#headline {
	margin-top: 60px;

	& > h1 {
		width: 330px;
		font-weight: normal;
		margin: -30px auto 0;
		text-align: center;
		font-weight: 100;

		& > strong {
			font-weight: 400;
		}
	}

	max-width: 384px;
	float: left;
}

#content {
	background-color: #fff;
	.border-radius(8px);
}

#content-headline {
	padding: 20px 28px;
	border-bottom: 1px solid #ccc;

	& > h2 {
		font-size: 20px;
		font-weight: 300;
		text-align: center;
		line-height: 30px;
	}

}

#content-main {
	padding: 12px;
	.clearfix();

}

#content-main-left {
	width: 355px;
	float: left;
	
	& > h3 {
		font-size: 16px;
		margin-bottom: 10px;

		& > span {
			color: @ds-red;
		}
	}
}

#content-main-right {
	width: 390px;
	float: right;
}

.list-image {
	list-style: none;

	& > li {
		background: url('/assets/img/red-cross.jpg') 0 2px;
		background-repeat: no-repeat;
		line-height: 20px;
		padding-left: 26px;
		padding-top: 6px;
		padding-bottom: 10px;
	}
}

#form-wrapper {
	background: #111;
	padding: 15px 30px;
	.clearfix();
	.border-radius(8px);
	margin-bottom: 20px;
}

.form-title {

	& > span {
		color: @ds-red;
	}
}

.form-group {
	.clearfix();
}

.form-label {
	width: 90px;
	float: left;
	text-align: right;
	padding: 8px 4px;
}

.form-control {
	width: 230px;
	float: left;
}

.form-input {
	width: 100%;
	.border-radius(8px);
}

.form-btn {
	width: 100%;
}

#venue-wrapper {
	background-color: #f7f7f3;
	padding: 20px;
	.border-radius(8px);
	.box-shadow(0 0 8px rgba(0, 0, 0, 0.2));

	p {
		margin-bottom: 6px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}